==========================================================================

				Manual

==========================================================================

Code can be executed using Pyhton3

Includes:
Code to show box plots
Code to show Graphs
Code to show sensitivity plot

==========================================================================

Adjustable values in deviation_boxplot_xxd.py:

L.121	Start from this data set
L.122	End at this data set
(all values in between are shown, excluding End)


Adjustable values in deviation_boxplot_xxd.py:
L.150	Set which data set you want to be shown
(Graphs overlap, if multiple data sets are shown)

==========================================================================


