This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/chapter1_Introduction.aux
A level-1 auxiliary file: chapters/chapter2_Theory.aux
A level-1 auxiliary file: chapters/chapter3_Methods.aux
A level-1 auxiliary file: chapters/chapter4_Results.aux
A level-1 auxiliary file: chapters/chapter5_Discussion.aux
A level-1 auxiliary file: appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6304 wiz_defined-function locations,
            1323 strings with 12929 characters,
and the built_in function-call counts, 140557 in all, are:
= -- 9329
> -- 3871
< -- 1018
+ -- 4392
- -- 2371
* -- 9613
:= -- 14677
add.period$ -- 0
call.type$ -- 23
change.case$ -- 517
chr.to.int$ -- 205
cite$ -- 58
duplicate$ -- 13967
empty$ -- 13022
format.name$ -- 1164
if$ -- 28055
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 678
num.names$ -- 960
pop$ -- 7785
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 3897
stack$ -- 0
substring$ -- 16733
swap$ -- 3586
text.length$ -- 725
text.prefix$ -- 31
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1809
width$ -- 0
write$ -- 656
