% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Gehrcke}{online}{}
    \name{author}{1}{}{%
      {{hash=GDJP}{%
         family={Gehrcke},
         familyi={G\bibinitperiod},
         given={Dr. Jan-Philip},
         giveni={D\bibinitperiod\bibinitdelim J\bibinithyphendelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDJP1}
    \strng{fullhash}{GDJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{covid-19-germany-gae}
    \verb{url}
    \verb https://github.com/jgehrcke/covid-19-germany-gae
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{kermack1991contributions}{article}{}
    \name{author}{2}{}{%
      {{hash=KWO}{%
         family={Kermack},
         familyi={K\bibinitperiod},
         given={William\bibnamedelima O},
         giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=MAG}{%
         family={McKendrick},
         familyi={M\bibinitperiod},
         given={Anderson\bibnamedelima G},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KWOMAG1}
    \strng{fullhash}{KWOMAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1-2}
    \field{pages}{33\bibrangedash 55}
    \field{title}{Contributions to the mathematical theory of epidemics--I.
  1927.}
    \field{volume}{53}
    \field{journaltitle}{Bulletin of mathematical biology}
    \field{year}{1991}
  \endentry

  \entry{knodel20173d}{article}{}
    \name{author}{6}{}{%
      {{hash=KMM}{%
         family={Knodel},
         familyi={K\bibinitperiod},
         given={Markus\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Reiter},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TAP}{%
         family={Targett-Adams},
         familyi={T\bibinithyphendelim A\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Grillo},
         familyi={G\bibinitperiod},
         given={Alfio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Herrmann},
         familyi={H\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wittum},
         familyi={W\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Multidisciplinary Digital Publishing Institute}%
    }
    \strng{namehash}{KMM+1}
    \strng{fullhash}{KMMRSTAPGAHEWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{10}
    \field{pages}{282}
    \field{title}{3D spatially resolved models of the intracellular dynamics of
  the hepatitis C genome replication cycle}
    \field{volume}{9}
    \field{journaltitle}{Viruses}
    \field{year}{2017}
  \endentry

  \entry{RKIcov}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{natural history of the COVID-19 disease}
    \verb{url}
    \verb https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbri
    \verb ef.html
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{07}
    \field{urlyear}{2021}
  \endentry

  \entry{HessePop}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Population data Hesse}
    \verb{url}
    \verb https://statistik.hessen.de/zahlen-fakten/bevoelkerung-gebiet-haushal
    \verb te-familien/bevoelkerung/tabellen/#Bevoelkerungsveraenderung
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{05}
    \field{urlyear}{2021}
  \endentry

  \entry{HesseSize}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{size of regions in Hesse}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Liste_der_Landkreise_und_kreisfreien_St
    \verb %C3%A4dte_in_Hessen
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry
\enddatalist
\endinput
