% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{kermack1991contributions}{article}{}
    \name{author}{2}{}{%
      {{hash=KWO}{%
         family={Kermack},
         familyi={K\bibinitperiod},
         given={William\bibnamedelima O},
         giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=MAG}{%
         family={McKendrick},
         familyi={M\bibinitperiod},
         given={Anderson\bibnamedelima G},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KWOMAG1}
    \strng{fullhash}{KWOMAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1-2}
    \field{pages}{33\bibrangedash 55}
    \field{title}{Contributions to the mathematical theory of epidemics--I.
  1927.}
    \field{volume}{53}
    \field{journaltitle}{Bulletin of mathematical biology}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
