This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/chapter1_Introduction.aux
White space in argument---line 37 of file thesis.aux
 : \citation{WHO
 :               site}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter2_Theory.aux
A level-1 auxiliary file: chapters/chapter3_Methods.aux
Case mismatch error between cite keys Rastogi and rastogi
---line 85 of file thesis.aux
 : \citation{Rastogi
 :                  }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "note"
Warning--I didn't find a database entry for "rastogi"
Warning--I didn't find a database entry for "wittum"
Warning--I didn't find a database entry for "compartementMod"
Warning--I didn't find a database entry for "mathSIR"
Warning--I didn't find a database entry for "Gauss??"
Warning--I didn't find a database entry for "PSO??"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6304 wiz_defined-function locations,
            1241 strings with 10310 characters,
and the built_in function-call counts, 53169 in all, are:
= -- 3702
> -- 1670
< -- 292
+ -- 2082
- -- 1165
* -- 3426
:= -- 6206
add.period$ -- 0
call.type$ -- 8
change.case$ -- 138
chr.to.int$ -- 130
cite$ -- 14
duplicate$ -- 5025
empty$ -- 4664
format.name$ -- 364
if$ -- 10099
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 252
num.names$ -- 256
pop$ -- 2555
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 7064
swap$ -- 1172
text.length$ -- 213
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 736
width$ -- 0
write$ -- 245
(There were 2 error messages)
