This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/chapter1_Introduction.aux
White space in argument---line 37 of file thesis.aux
 : \citation{WHO
 :               site}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter2_Theory.aux
A level-1 auxiliary file: chapters/chapter3_Methods.aux
A level-1 auxiliary file: chapters/chapter4_Results.aux
A level-1 auxiliary file: chapters/chapter5_Discussion.aux
A level-1 auxiliary file: appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "note"
Warning--I didn't find a database entry for "rastogi"
Warning--I didn't find a database entry for "wittum"
Warning--I didn't find a database entry for "compartementMod"
Warning--I didn't find a database entry for "mathSIR"
Warning--I didn't find a database entry for "Gauss??"
Warning--I didn't find a database entry for "PSO??"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1215 strings with 9454 characters,
and the built_in function-call counts, 20752 in all, are:
= -- 1661
> -- 332
< -- 99
+ -- 515
- -- 116
* -- 1519
:= -- 2436
add.period$ -- 0
call.type$ -- 3
change.case$ -- 69
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 1865
empty$ -- 1828
format.name$ -- 170
if$ -- 4259
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 109
num.names$ -- 131
pop$ -- 792
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 3174
swap$ -- 425
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 107
(There was 1 error message)
