This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/chapter1_Introduction.aux
A level-1 auxiliary file: chapters/chapter2_Theory.aux
A level-1 auxiliary file: chapters/chapter3_Methods.aux
A level-1 auxiliary file: chapters/chapter4_Results.aux
A level-1 auxiliary file: chapters/chapter5_Discussion.aux
A level-1 auxiliary file: appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6304 wiz_defined-function locations,
            1329 strings with 13215 characters,
and the built_in function-call counts, 146169 in all, are:
= -- 10062
> -- 3948
< -- 913
+ -- 4717
- -- 2360
* -- 9701
:= -- 15477
add.period$ -- 0
call.type$ -- 24
change.case$ -- 487
chr.to.int$ -- 203
cite$ -- 46
duplicate$ -- 14532
empty$ -- 13332
format.name$ -- 1205
if$ -- 29035
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 706
num.names$ -- 990
pop$ -- 8071
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 4086
stack$ -- 0
substring$ -- 18046
swap$ -- 3582
text.length$ -- 623
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1873
width$ -- 0
write$ -- 683
