% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{kermack1991contributions}{article}{}
    \name{author}{2}{}{%
      {{hash=KWO}{%
         family={Kermack},
         familyi={K\bibinitperiod},
         given={William\bibnamedelima O},
         giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=MAG}{%
         family={McKendrick},
         familyi={M\bibinitperiod},
         given={Anderson\bibnamedelima G},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KWOMAG1}
    \strng{fullhash}{KWOMAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1-2}
    \field{pages}{33\bibrangedash 55}
    \field{title}{Contributions to the mathematical theory of epidemics--I.
  1927.}
    \field{volume}{53}
    \field{journaltitle}{Bulletin of mathematical biology}
    \field{year}{1991}
  \endentry

  \entry{knodel20173d}{article}{}
    \name{author}{6}{}{%
      {{hash=KMM}{%
         family={Knodel},
         familyi={K\bibinitperiod},
         given={Markus\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Reiter},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TAP}{%
         family={Targett-Adams},
         familyi={T\bibinithyphendelim A\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Grillo},
         familyi={G\bibinitperiod},
         given={Alfio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Herrmann},
         familyi={H\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wittum},
         familyi={W\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Multidisciplinary Digital Publishing Institute}%
    }
    \strng{namehash}{KMM+1}
    \strng{fullhash}{KMMRSTAPGAHEWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{10}
    \field{pages}{282}
    \field{title}{3D spatially resolved models of the intracellular dynamics of
  the hepatitis C genome replication cycle}
    \field{volume}{9}
    \field{journaltitle}{Viruses}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
